[uwsgi]
strict = true
vacuum = true
die-on-term = true
need-app = true

http = :5000

wsgi-file = wsgi.py
callable = app

master = true
processes = 6
cheaper = 4

enable-threads = true
lazy-apps = true

memory-report = true
stats = 0.0.0.0:65535
stats-http = true

harakiri = 3600

listen=4096
