[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

# Graceful shutdown on SIGTERM
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true

# performance
workers = 4
threads = 1
harakiri = 300
max-requests = 1000000
lazy-apps = true
cheaper = 1
cheaper-initial = 2
cheaper-step = 1

# For debugging and testing
show-config = false
disable-logging = true
log-maxsize = 10485760
