GET http://localhost:8080/api/v1/lookup?locations=51.507351,-0.127696|48.856663,2.351556
Accept: application/json

###

GET http://localhost:8080/api/v2/lookup?locations=51.507351,-0.127696|48.856663,2.351556
Accept: application/json

###

POST http://localhost:8080/api/v1/lookup
Accept: application/json
Content-Type: application/json

[
  {
    "latitude": 51.507351,
    "longitude": -0.127696
  },
  {
    "latitude": 48.856663,
    "longitude": 2.351556
  }
]

###

POST http://localhost:8080/api/v2/lookup
Accept: application/json
Content-Type: application/json

[
  [
    51.507351,
    -0.127696
  ],
  [
    48.856663,
    2.351556
  ]
]
